<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simona Babut</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/products.css" />
    <link rel="stylesheet" href="css/bestsellers.css" />
  </head>
  <body>
    <!-- products section  -->
    <section class="products">
      <div class="container">
        <h2 class="products-header">Our Products</h2>
        <ul class="products-list">
          <li class="products-item">
            <img
              src="./images/our-products/product-1.jpg"
              class="products-photo"
              width="312px"
              alt="Scandinavian cabinet"
            />
            <p class="products-desc">Minimalist storage solutions</p>
          </li>
          <li class="products-item">
            <img
              src="./images/our-products/product-2.jpg"
              class="products-photo"
              width="312px"
              alt="Blue sofa"
            />
            <p class="products-desc">Handcrafted minimalist seating</p>
          </li>
          <li class="products-item">
            <img
              src="./images/our-products/product-3.jpg"
              class="products-photo"
              width="312px"
              alt="Dining table"
            />
            <p class="products-desc">Sleek and simple tables</p>
          </li>
          <li class="products-item">
            <img
              src="./images/our-products/product-4.jpg"
              class="products-photo"
              width="312px"
              alt="Blue bar chair"
            />
            <p class="products-desc">Minimalist seating for every space</p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
